<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wnp-w3-e6m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="v4u-Ef-LWl">
            <objects>
                <viewController id="aOl-wZ-ege" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0EA-ey-FfF"/>
                        <viewControllerLayoutGuide type="bottom" id="gu5-Z7-7q4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fE3-V4-K1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djw-QX-K9T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="aOl-wZ-ege" id="WTt-m3-tWi"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djw-QX-K9T" firstAttribute="top" secondItem="fE3-V4-K1D" secondAttribute="top" id="63B-8W-Q8K"/>
                            <constraint firstItem="Djw-QX-K9T" firstAttribute="leading" secondItem="fE3-V4-K1D" secondAttribute="leading" id="7QQ-Ca-GvU"/>
                            <constraint firstAttribute="trailing" secondItem="Djw-QX-K9T" secondAttribute="trailing" id="dFh-c6-V9s"/>
                            <constraint firstAttribute="bottom" secondItem="Djw-QX-K9T" secondAttribute="bottom" id="qEC-kt-Nvu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4iN-hk-XOR">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="qoC-ei-dpV">
                            <connections>
                                <action selector="share:" destination="aOl-wZ-ege" id="k6o-WS-dPa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Djw-QX-K9T" id="VBQ-ii-7WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tha-YB-mqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4621" y="-753"/>
        </scene>
        <!--Favorites Table View Controller - Favorites-->
        <scene sceneID="PLv-uz-Jlp">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesTableViewController" id="Mrf-pK-lkK" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wDa-cx-72Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavCell" textLabel="glN-jf-P31" detailTextLabel="lDf-y8-gU9" style="IBUITableViewCellStyleSubtitle" id="gLv-1H-tRQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLv-1H-tRQ" id="kvn-n8-KQD">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="glN-jf-P31">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDf-y8-gU9">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aOl-wZ-ege" kind="push" identifier="FavWebDetailSegue" id="L1j-fs-Ngd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mrf-pK-lkK" id="TL6-Bh-LOD"/>
                            <outlet property="delegate" destination="Mrf-pK-lkK" id="AHb-g3-QBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="ghk-MS-RNb"/>
                    <connections>
                        <outlet property="tableView" destination="wDa-cx-72Z" id="v3D-8j-6ms"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTW-sQ-GHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="-1138"/>
        </scene>
        <!--Main Table View Controller - Product Hunt-->
        <scene sceneID="VJj-OB-SyM">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="drU-fX-6Qe" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MCE-sH-xqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="7Qy-cl-Bhw" detailTextLabel="nJW-mt-A7S" style="IBUITableViewCellStyleSubtitle" id="G9W-V3-Acz" customClass="SWTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G9W-V3-Acz" id="VTC-7Z-Npl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Qy-cl-Bhw">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nJW-mt-A7S">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="drU-fX-6Qe" id="t4h-N1-9yV"/>
                            <outlet property="delegate" destination="drU-fX-6Qe" id="JGS-cT-zdA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product Hunt" id="yR6-gr-mye">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mo9-A1-7Dl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MCE-sH-xqm" id="Oev-Hi-QCf"/>
                        <segue destination="CTn-So-qko" kind="modal" identifier="CommentSegue" id="SfZ-0c-ctA"/>
                        <segue destination="aOl-wZ-ege" kind="push" identifier="WebDetailSegue" id="7GB-OR-Vsu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5w-q1-hWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="-433"/>
        </scene>
        <!--Comments View Controller - Comments-->
        <scene sceneID="r1A-fk-4rv">
            <objects>
                <viewController id="MOX-AV-Mpn" customClass="CommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Oh-NP-UcO"/>
                        <viewControllerLayoutGuide type="bottom" id="wwE-pT-x6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Qp-ZS-QkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-YE-wbu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="MOX-AV-Mpn" id="TjX-ZZ-CGc"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cdg-YE-wbu" secondAttribute="trailing" id="NV1-Ig-WUM"/>
                            <constraint firstItem="Cdg-YE-wbu" firstAttribute="top" secondItem="0Qp-ZS-QkF" secondAttribute="top" id="O6o-TV-xiX"/>
                            <constraint firstAttribute="bottom" secondItem="Cdg-YE-wbu" secondAttribute="bottom" id="Wib-59-tCS"/>
                            <constraint firstItem="Cdg-YE-wbu" firstAttribute="leading" secondItem="0Qp-ZS-QkF" secondAttribute="leading" id="b2M-GZ-Foj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="br7-gu-lAJ">
                        <barButtonItem key="leftBarButtonItem" image="smallback" id="aBz-LM-h5C">
                            <connections>
                                <action selector="onBackPress:" destination="MOX-AV-Mpn" id="VMI-xv-gnc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="y0p-nS-ucN">
                            <connections>
                                <segue destination="c7j-vF-Q0A" kind="unwind" unwindAction="unwind:" id="obY-zE-wfR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="aBz-LM-h5C" id="Epx-vY-udT"/>
                        <outlet property="cancelButton" destination="y0p-nS-ucN" id="CXj-fZ-OH4"/>
                        <outlet property="webView" destination="Cdg-YE-wbu" id="fWW-up-Hh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lof-VG-lgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c7j-vF-Q0A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4058" y="365"/>
        </scene>
        <!--Root Page View Controller-->
        <scene sceneID="gSb-kR-rSR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="T6x-2f-gAD" customClass="RootPageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5UC-LH-Apn"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXe-Sq-7Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbK-O7-QWI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CTn-So-qko" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xwQ-PK-7pB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50217481019999999" blue="0.0020682545409999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MOX-AV-Mpn" kind="relationship" relationship="rootViewController" id="wKQ-gz-TAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKy-lx-hS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ref-7t-vmm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPw-kk-NbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wnp-w3-e6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="HhM-2f-al4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iFi-aU-9y3">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="T6x-2f-gAD" kind="relationship" relationship="rootViewController" id="y83-O4-Ztd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3038" y="-433"/>
        </scene>
    </scenes>
    <resources>
        <image name="smallback" width="32" height="32"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7GB-OR-Vsu"/>
    </inferredMetricsTieBreakers>
</document>
